001、朋友(周华健)
002、最浪漫的事(赵咏华)
003、你怎么舍得我难过(黄品源)
004、大海(张雨生)
005、飘雪(陈慧娴)
006、舞女泪(韩宝仪)
007、一剪梅(张明敏)
008、涛声依旧(毛宁)
009、晚秋(毛宁)
010、一千个伤心的理由(张学友)
011、爱江山更爱美人(李丽芬)
012、吻别(张学友)
013、宝贝,对不起(草蜢)
014、再回首(姜育恒)
015、相思风雨中(张学友)
016、上海滩(叶丽仪)
017、梁祝(吴奇隆)
018、朋友别哭(吕方)
019、同桌的你(老狼)
020、爱(小虎队)
021、美酒加咖啡(邓丽君)
022、为爱痴狂(刘若英)
023、感恩的心(欧阳菲)
024、大约在冬季(齐秦)
025、童年(罗大佑)
026、懂你(满文军)
027、用心良苦(张宇)
028、心雨(高胜美)
029、风中有朵雨做的云(孟庭苇)
030、喜欢你(bey)
031、知心爱人(付笛生)
032、水手(郑智化)
033、小城故事(邓丽君)
034、我想有个家(潘美辰)
035、阳光总在风雨后(许美静)
036、来生缘(刘德华)
037、偏偏喜欢你(陈百强)
038、万水千山总是情(汪明荃)
039、青青河边草(高胜美)
040、铁血丹心(罗文)
041、一生何求(陈百强)
042、爱如潮水(张信哲)
043、花心(周华健)
044、忘情水(刘德华)
045、两忘烟水里(关正杰)
046、路边的野花不要采(邓丽君)
047、昨夜星辰(龙飘飘)
048、萍聚(李翊君)
049、真心英雄(周华健)
050、潇洒走一回(叶倩文)
051、一帘幽梦(许茹芸)
052、一路上有你(张学友)
053、窗外(李琛)
054、红蜻蜓(小虎队)
055、没有情人的情人节(孟庭苇)
056、外婆的澎湖湾(潘安邦)
057、明天你是否依然爱(童安格)
058、九百九十九朵玫瑰(邰正宵)
059、容易受伤的女人(王菲)
060、其实不想走(周华健)
061、恰似你的温柔(蔡琴)
062、何日君再来(邓丽君)
063、雨一直下(张宇)
064、精忠报国(屠洪刚)
065、千纸鹤(邰正宵)
066、蝴蝶飞呀(小虎队)
067、新鸳鸯蝴蝶梦(黄安)
068、让我欢喜让我忧(周华健)
069、一生爱你千百回(梅艳芳)
070、爱就一个字(张信哲)
071、祝福(张学友)
072、孤枕难眠(周华健)
073、一场游戏一场梦(王杰)
074、我的未来不是梦(张雨生)
075、梦醒时分(陈淑桦)
076、冬季到台北来看雨(孟庭苇)
077、踏浪（徐怀钰）
078、漫步人生路(邓丽君)
079、霸王别姬(屠洪刚)
080、心太软(任贤齐)
081、沧海一声笑(许冠杰)
082、你的样子(罗大佑)
083、恋曲1990(罗大佑)
084、祝你一路顺风(吴奇隆)
085、橄榄树(齐豫)
086、把根留住(童安格)
087、在水一方(邓丽君)
088、等你等到我心痛(张学友)
089、爱我的人和我爱的人(裘海正)
090、沉默是金(张国荣)
091、少年壮志不言愁(刘欢)
092、刀剑如梦(周华健)
093、你究竟有几个好妹(孟庭苇)
094、跟往事干杯(姜育恒)
095、棋子(王菲)
096、其实你不懂我的心(童安格)
097、明天会更好(罗大佑)
098、味道(辛晓琪)
099、独上西楼(邓丽君)
100、糊涂的爱(王志文)
101、不让我的眼泪陪我(齐秦)
102、别怕我伤心(张信哲)
103、男人哭吧不是罪(刘德华)
104、你在他乡还好吗(李进)
105、世上只有妈妈好(毛阿敏)
106、你的眼睛背叛你的(郑中基)
107、一笑而过(那英)
108、把悲伤留给自己(陈升)
109、流浪歌（陈星）
110、再回到从前(张镐哲)
111、千年等一回(高胜美)
112、山不转水转(那英)
113、但愿人长久(王菲)
114、我曾用心爱着你(潘美辰)
115、饿狼传说(张学友)
116、开心的马骝(刘德华)
117、故乡的云(费翔)
118、我是一只小小鸟(赵传)
119、忘忧草(周华健)
120、彩云伴海鸥(高胜美)
121、有一点动心(张信哲)
122、追梦人(凤飞飞)
123、万里长城永不倒(罗文)
124、弯弯的月亮(刘欢)
125、雾里看花(那英)
126、白月光(张信哲)
127、如果这都不算爱(张学友)
128、执着(田震)
129、凡人歌(李宗盛)
130、至少还有你(林忆莲)
131、三月里的小雨(刘文正)
132、滚滚红尘(陈淑桦)
133、星星点灯(郑智化)
134、我是不是该安静的(郭富城)
135、哭砂(黄茑茑)
136、你好毒(张学友)
137、笑看风云(郑少秋)
138、谢谢你的爱(刘德华)
139、爱拼才会赢（叶启田）
140、讲不出再见(谭咏麟)
141、归来吧(陈慧娴)
142、当爱已成往事(张国荣)
143、夜来香(邓丽君)
144、人生何处不相逢(陈慧娴)
145、大地(bey)
146、分手总要在雨天(张学友)
147、爱相随(周华健)
148、爱你在心口难开(高胜美)
149、爱要怎么说出口(赵传)
150、红日(李克勤)
151、护花使者(李克勤)
152、不是因为寂寞才想你（TRY）
153、风继续吹(张国荣)
154、风中的承诺(李翊君)
155、不要在我寂寞的时候说爱我TRY)
156、如果云知道(许茹芸)
157、特别的爱给特别的(伍思凯)
158、天竺少女(李玲玉)
159、月亮惹的祸(张宇)
160、青苹果乐园(小虎队)
161、明月千里寄相思(徐小凤)
162、我的中国心(张明敏)
163、驼铃（蒋大为）
164、北国之春（蒋大为）
165、我恨我痴心(刘德华)
166、情人(bey)
167、情书(张学友)
168、情人(杜德伟)
169、我不想说(杨钰莹)
170、篱笆墙的影子(毛阿敏)
171、爱你痛到不知痛(张学友)
172、爱你十分泪七分(裘海正)
173、有没有一首歌会让(周华健)
174、爱上一个不回家的人(林忆莲)
175、轻轻的告诉你(杨钰莹)
176、雨蝶(李翊君)
177、光阴的故事(罗大佑)
178、睡在我上铺的兄弟(老狼)
179、鲁冰花(甄妮)
180、昨日重现(高胜美)
181、只想一生跟你走(张学友)
182、男儿当自强(林子祥)
183、千言万语(邓丽君)
184、爱在深秋(谭咏麟)
185、亲亲我的宝贝(周华健)
186、渴望(毛阿敏)
187、安妮(王杰)
188、兰花草(刘文正)
189、你的柔情我永远不(陈琳)
190、好大一棵树(田震)
191、你最珍贵(张学友)
192、烛光里的妈妈(毛阿敏)
193、纤夫的爱(尹相杰)
194、你看你看月亮的脸(孟庭苇)
195、今夜你会不会来(黎明)
196、笑红尘(陈淑桦)
197、我终于失去了你(赵传)
198、耶利亚女郎(童安格)
199、逝去的诺言(陈慧娴)
200、忘记你我做不到(张学友)
201、野百合也有春天(罗大佑)
202、婉君(李翊君)
203、笨小孩(刘德华)
204、亲密爱人(梅艳芳)
205、我愿意(王菲)
206、彩虹(羽泉)
207、无情的雨无情的你(齐秦)
208、不装饰你的梦(蔡国权)
209、我被青春撞了一下(张真)
210、小芳(李春波)
211、心如刀割(张学友)
212、不是我不小心(张镐哲)
213、野花(田震)
214、何日君再来(费玉清)
215、冬天里的一把火(费翔)
216、想和你去吹吹风(张学友)
217、垄上行(张明敏)
218、东方之珠(罗大佑)
219、星光依旧灿烂(小虎队)
220、红尘有你(王杰)
221、十七岁的雨季(林志颖)
222、回头太难(张学友)
223、九妹(黄鹤翔)
224、别问我是谁(王馨平)
225、恋曲1980(罗大佑)
226、小路(邓丽君)
227、一千零一夜(邰正宵)
228、铿锵玫瑰(林忆莲)
229、白天不懂夜的黑(那英)
230、一无所有(崔健)
231、一言难尽(张宇)
232、念亲恩(陈百强)
233、找一个字代替(邰正宵)
234、鬼迷心窍(李宗盛)
235、爱的代价(张艾嘉)
236、月朦胧鸟朦胧(凤飞飞)
237、狼(齐秦)
238、皇后大道东(罗大佑)
239、不老的传说(张学友)
240、长城(bey)
241、当年情(张国荣)
242、祝你平安(孙悦)
243、曾经心疼(叶倩文)
244、似是故人来(梅艳芳)
245、心要让你听见(邰正宵)
246、南海姑娘(邓丽君)
247、半梦半醒(谭咏麟)
248、你快回来(孙楠)
249、风再起时(张国荣)
250、只要你过得比我好(钟镇涛)
251、随缘(温兆伦)
252、我很丑可是我很温(赵传)
253、敢问路在何方(西游记)
254、每天爱你多一些(张学友)
255、笑脸(谢东)
256、女人何苦为难女人(辛晓琪)
257、宽容(张信哲)
258、小村之恋(邓丽君)
259、囚鸟(张宇)
260、游戏人间(郑智化)
261、想你的时候(千百惠)
262、一世情缘(童安格)
263、香水有毒（胡杨林）
264、女人花（梅艳芳）
265、明明白白我的心(陈淑桦)
266、真心真意过一生(叶倩文)
267、思念(毛阿敏)
268、天涯歌女(徐小凤)
269、一天到晚游泳的鱼(张雨生)
270、Amani(bey)
271、每次都想呼喊你的(张学友)
272、爱的奉献(韦唯)
273、堆积情感(邝美云)
274、我和春天有个约会(邝美云)
275、几度夕阳红(潘越云)
276、稻草人(林志颖)
277、顺流逆流(徐小凤)
278、最爱上海滩(刘德华)
279、真我的风采(刘德华)
280、天若有情(高胜美)
281、为了爱梦一生(王杰)
282、情凭谁来定错对(谭咏麟)
283、绿岛小夜曲(蔡幸娟)
284、星星知我心(蔡幸娟)
285、偷心(张学友)
286、当(动力火车)
287、回家(顺子)
288、穿过你的黑发我的(罗大佑)
289、外面的世界(齐秦)
290、你知道我在等你吗(张洪量)
291、情已逝(张学友)
292、一生中最爱(谭咏麟)
293、大国民(郑智化)
294、无语问苍天(高胜美)
295、好好爱我(张蔷)
296、勇敢一点(赵传)
297、不必在乎我是谁(林忆莲)
298、爱一回伤一回(吕方)
299、捕风的汉子(谭咏麟)
300、让我一次爱个够(庾澄庆)
301、玻璃心(齐秦)
302、让一切随风(钟镇涛)
303、笑忘书(王菲)
304、大中国(高枫)
305、真的还是假的(孟庭苇)
306、爱是永恒(张学友)
307、忘情森巴舞(草蜢)
308、春风吻上我的脸(凤飞飞)
309、粉红色的回忆（韩宝仪)
310、光辉岁月(beyond)
311、摘下满天星(郑少秋)
312、季候风(王菲)
313、广岛之恋（张洪量）
314、相思成灾(刘德华)
315、得意的笑(李丽芬)
316、一天一点爱恋(梁朝伟)
317、爱情鸟(林依轮)
318、满江红(罗文)
319、牵挂你的人是我(高林生)
320、七天七世纪(李天华)
321、京华春梦(汪明荃)
322、我是不是你最疼爱(潘越云)
323、爱之初体验(张震岳)
324、失恋阵线联盟(草蜢)
325、寂寞让我如此美丽(陈明)
326、一封家书(李春波)
327、情未了(黄凯芹)
328、听说爱情回来过(林忆莲)
329、真的汉子(林子祥)
330、回到拉萨(郑钧)
331、绿叶对根的情意(毛阿敏)
332、每一步(徐小凤)
333、口是心非(张雨生)
334、错过你错过爱(张信哲)
335、选择(林子祥)
336、绝口不提爱你(郑中基)
337、走四方(韩磊)
338、领悟(辛晓琪)
339、最近比较烦(周华健)
340、忘了你忘了我(王杰)
341、忘记他(邓丽君)
342、太想爱你(张信哲)
343、年轻时代(郑智化)
344、浪子心声(许冠杰)
345、堕落天使(郑智化)
346、夜太黑(林忆莲)
347、追风少年(吴奇隆)
348、红颜美人多薄命(伊能静)
349、似水流年(梅艳芳)
350、奉献(苏芮)
351、四季歌(达明一)
352、彼岸花(王菲)
353、不(陈百强)
354、我是真的爱你(张信哲)
355、说谎(温兆伦)
356、一颗不变心(张学友)
357、卡拉永远OK(谭咏麟)
358、在雨中(刘家昌)
359、天天想你(张雨生)
360、春去春又回(陈淑桦)
361、我独自在风雨中(高明骏)
362、再见理想(bey)
363、尘缘(罗文)
364、不了情(徐小凤)
365、为什么我的真换来(高胜美)
366、思念总在分手后(刘文正)
367、流星下的愿(张学友)
368、为什么受伤的总是(林志颖)
369、一天一天等下去(吴奇隆)
370、无地自容(黑豹)
371、含羞草(翁倩玉)
372、对你爱不完(郭富城)
373、你是我心底的烙印(钟镇涛)
374、想哭就哭(姜育恒)
375、伤感的恋人(黄凯芹)
376、我拿什么爱你(齐秦)
377、最爱(周慧敏)
378、亚洲雄风(韦唯)
379、青春舞曲(罗大佑)
380、你把我的女人带走(温兆伦)
381、但愿人长久(邓丽君)
382、十送红军(宋祖英)
383、初恋情人(刘小慧)
384、镜花水月(梅艳芳)
385、夜上海(周璇)
386、赤裸裸(郑钧)
387、一人有一个梦想(黎瑞恩)
388、我的眼里只有你(景岗山)
389、难得有情人(关淑怡)
390、梦回唐朝(唐朝)
391、你快乐所以我快乐(王菲)
392、是不是这样的夜晚(吴宗宪)
393、蓝雨(张学友)
394、长城谣(张明敏)
395、恋恋风尘(陈慧娴)
396、不后悔(张学友)
397、谁的心忘了收(孙楠)
398、用我一辈子去忘记(郑智化)
399、摆渡人的歌(周华健)
400、像我这样的朋友(谭咏麟)
401、上上签(周华健)
402、亲爱的小孩(苏芮)
403、坏女孩(梅艳芳)
404、永远不回头(张雨生)
405、那一夜你喝了酒(陈淑桦)
406、我的爱对你说(叶倩文)
407、每次都想呼喊你的(李恕权)
408、我是真的付出我的(周华健)
409、爱人同志(罗大佑)
410、寂寞的眼(周华健)
411、寡妇村传奇(周华健)
412、流浪的小孩(伊能静)
413、那个傻瓜爱过你(赵传)
414、直觉(张信哲)
415、海上花(甄妮)
416、白衣飘飘的年代(叶蓓)
417、我所爱的让我流泪(赵传)
418、流星(王菲)
419、相约到永久(关之琳)
420、只记今朝笑(林青霞)
421、为你钟情(张国荣)
422、你的眼神(林志美)
423、我心已许(蔡幸娟)
424、雨中的恋人们(黄凯芹)
425、婚纱背后(徐小凤)
426、爱情故事(辛晓琪)
427、蝶恋花(黄凯芹)
428、还是朋友(张雨生)
429、花房姑娘(崔健)
430、我们的故事(赵咏华)
431、我是一棵秋天的树(张雨生)
432、生日快乐(伊能静)
433、花季未了(刘若英)
434、新长征路上的摇滚(崔健)
435、十九岁的最后一天(伊能静)
436、想你想的好孤寂(邰正宵)
437、让爱继续(谭咏麟)
438、石头记(达明一)
439、如果还有明天(刘伟仁)
440、天长地久(周启生)
441、萤火虫(伊能静)
442、鸳鸯锦(叶欢)
443、难以抗拒(李度)
444、偷偷爱你(梁朝伟)
445、钟爱一生(杜德伟)
446、千愁记旧情(罗文)
447、大会堂演奏厅(李克勤)
448、流光飞舞(陈淑桦)
449、轻抚你的脸(张学友)
450、爱你(郭富城)
451、灰色(林忆莲)
452、初恋(红孩儿)
453、深深深(李克勤)
454、来来回回(张学友)
455、星光灿烂(罗中旭)
456、如果可以再见你(黎明)
457、老朋友(邰正宵)
458、屋顶(吴宗宪)
459、我应该(张学友)
460、姐姐(张楚)
461、美丽的花蝴蝶(张洪量)
462、不走(杜德伟)
463、摘星的晚上(李国祥)
464、海角天涯(刘锡明)
465、未了情(郭富城)
466、想你(范文芳)
467、天下没有不散的筵(郑钧)
468、不是每个恋曲都有(林志颖)
469、带我去月球(张雨生)
470、军中绿花（小曾）
471、我期待(张雨生)
472、战士第二故乡
473、傻瓜(苏慧伦)
474、命运是你家(bey)
475、冰点与沸点(周海媚)
476、非常夏日(王菲)
477、甜蜜蜜(邓丽君)
478、最真的期待(赵咏华)
479、我的1997(艾敬)
480、我是猫(伊能静)
481、一个人的我依然会(林佳仪)
482、HELLO(王杰)
483、回忆(钟镇涛)
484、倾心(黄凯芹)
485、因为寂寞(张艾嘉)
486、寂寞公路(伍思凯)
487、有梦有朋友(伍思凯)
488、爱的进行式(陈淑桦)
489、你你你为了爱情(刘雅丽)
490、虹(齐秦)
491、失乐园(陈淑桦)
492、两边(邰正宵)
493、不怕付出(蓝心湄)
494、隐形的翅膀（张韶涵）
495、月亮之上(凤凰传奇)
496、突然的自我(伍佰)
497、自由飞翔(凤凰传奇)
498、两只蝴蝶(庞龙)
499、在心里从此永远有个你(高安)
500、在希望的田野上(彭丽媛)
501、丁香花(唐磊)
502、我想更懂你(潘玮柏/苏芮)
503、狼爱上羊(汤潮)
504、青蛙公主(温兆伦)
505、莫呼洛迦(辛晓琪)
506、爱情酿的酒(红蚂蚁)
507、春光乍泄(黄耀明)
508、改变1995(黄舒骏)
509、信赖(万芳)
510、天路(韩红)
511、听海(张惠妹)
512、过火(张信哲)
513、谁是谁的谁（艾丽莎)
514、2002年的第一场雪(刀郎)
515、双节棍(周杰伦)
516、海阔天空(BEYOND)
517、中国人(刘德华)
