1. Mojito
2. Mine Mine
3. 扯
4. 楓
5. 分裂
6. 心雨
7. 手語
8. 瓦解
9. 外婆
10. 安靜
11. 忍者
12. 花海
13. 阿爸
14. 夜曲
15. 波爺
16. 英雄
17. 星晴
18. 軌跡
19. 退後
20. 逆鱗
21. 倒帶
22. 倒影
23. 娘子
24. 將軍
25. 鬥牛
26. 彩虹
27. 梯田
28. 晴天
29. 無雙
30. 琴傷
31. 暗號
32. 蝸牛
33. 稻香
34. 龍拳
35. 懦夫
36. 擱淺
37. 藉口
38. 雙刀
39. 獻世
40. 飄移
41. 竊愛
42. 一點點
43. 七里香
44. 大笨鐘
45. 大頭貼
46. 公主病
47. 半獸人
48. 打架舞
49. 皮影戲
50. 你好嗎
51. 我不配
52. 周大俠
53. 明明就
54. 東風破
55. 青花瓷
56. 紅模仿
57. 美人魚
58. 迷迭香
59. 迷魂曲
60. 時光機
61. 甜甜的
62. 菊花台
63. 陽明山
64. 麥芽糖
65. 麥烝瑋
66. 黃金甲
67. 園遊會
68. 跨時代
69. 對不起
70. 髮如雪
71. 霍元甲
72. 龍捲風
73. 簡單愛
74. 雙截棍
75. 蘭亭序
76. 驚嘆號
77. 一路向北
78. 三年二班
79. 千山萬水
80. 天地一鬥
81. 天涯過客
82. 止戰之殤
83. 水手怕水
84. 牛仔很忙
85. 世界末日
86. 他的睫毛
87. 以父之名
88. 半島鐵盒
89. 可愛女人
90. 四季列車
91. 四面楚歌
92. 本草綱目
93. 白色風車
94. 伊斯坦堡
95. 回到過去
96. 她的睫毛
97. 好久不見
98. 自導自演
99. 你聽得到
100. 告白氣球
101. 困獸之鬥
102. 完美主義
103. 床邊故事
104. 我的地盤
105. 妳聽得到
106. 前世情人
107. 威廉古堡
108. 紅塵客棧
109. 紅颜如霜
110. 紅顏如霜
111. 流浪詩人
112. 浪漫手機
113. 烏克麗麗
114. 粉色海洋
115. 陽光宅男
116. 喬克叔叔
117. 超跑女神
118. 開不了口
119. 黑色毛衣
120. 黑色幽默
121. 亂舞春秋
122. 夢想啟動
123. 愛你沒差
124. 愛我別走
125. 愛情廢柴
126. 愛情懸崖
127. 煙花易冷
128. 說了再見
129. 說走就走
130. 嘻哈空姐
131. 還在流浪
132. 龍戰騎士
133. 龍騎戰士
134. 藍色風暴
135. 斷了的弦
136. 魔法先生
137. 魔術先生
138. 公公偏頭痛
139. 反方向的鐘
140. 天台的月光
141. 手寫的從前
142. 火車叨位去
143. 世界未末日
144. 世界末末日
145. 同一種調調
146. 夜的第七章
147. 爸我回來了
148. 雨下一整晚
149. 哪裡都是你
150. 夏天的味道
151. 最長的電影
152. 最後的戰役
153. 爺爺泡的茶
154. 超人不會飛
155. 愛在西元前
156. 算什麼男人
157. 鞋子特大號
158. 錯過的煙火
159. 療傷燒肉粽
160. 聽爸爸的話
161. 聽媽媽的話
162. 一口氣全唸對
163. 上海一九四三
164. 土耳其冰淇淋
165. 土耳其霜淇淋
166. 不能說的祕密
167. 不能說的秘密
168. 不愛我就拉倒
169. 印地安老班鳩
170. 印地安老斑鳩
171. 米蘭的小鐵匠
172. 你比從前快樂
173. 我是如此相信
174. 爸 我回來了
175. 埔公英的約定
176. 最偉大的作品
177. 超時代演唱會
178. 蒲公英的約定
179. 說好的幸福呢
180. 免費音樂錄影帶
181. 免費教學錄影帶
182. 我落淚情緒零碎
183. 聽見下雨的聲音
184. 一聲兄弟一世兄弟
185. 我落淚，情緒零碎
186. 我落淚.情緒零碎
187. 我落淚‧情緒零碎
188. 給我一首歌的時間
